info face="FiraCode-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fira.png"
chars count=97
char id=0       x=0    y=0    width=12   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=458  y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=497  y=30   width=8    height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=259  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=22   y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=236  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=481  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=505  y=30   width=6    height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=34   y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=43   y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=453  y=30   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=467  y=30   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=479  y=30   width=6    height=10   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=45      x=38   y=46   width=10   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=10   y=46   width=6    height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=47      x=92   y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=446  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=224  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=236  y=30   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=374  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=247  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=386  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=398  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=410  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=422  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=434  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=341  y=30   width=6    height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=59      x=475  y=0    width=6    height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=347  y=30   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=46   width=10   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=359  y=30   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=464  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=222  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=494  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=0    y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=250  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=12   y=30   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=25   y=30   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=36   y=30   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=263  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=47   y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=59   y=30   width=10   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=276  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=69   y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=81   y=30   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=92   y=30   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=106  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=287  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=118  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=116  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=130  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=301  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=142  y=30   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=314  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=156  y=30   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=170  y=30   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=184  y=30   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=198  y=30   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=212  y=30   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=52   y=0    width=8    height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=104  y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=60   y=0    width=8    height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=485  y=30   width=12   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=48   y=46   width=12   height=4    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=30   y=46   width=8    height=6    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=271  y=30   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=143  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=283  y=30   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=154  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=295  y=30   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=326  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=130  y=0    width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=104     x=339  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=165  y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=12   y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=350  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=176  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=371  y=30   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=383  y=30   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=307  y=30   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=188  y=0    width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=199  y=0    width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=394  y=30   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=319  y=30   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=362  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=331  y=30   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=405  y=30   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=417  y=30   width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=431  y=30   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=210  y=0    width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=443  y=30   width=10   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=68   y=0    width=10   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=88   y=0    width=4    height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=78   y=0    width=10   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=16   y=46   width=14   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
